:root {
  --ff-sans: "Public Sans", sans-serif;
  --ff-serif: "DM Serif Display", serif;

  /* small screen font-sizes */

  --fs-100: 0.875rem;/*14px Label1*/
  --fs-200: 0.938rem;/*15px Label2*/
  --fs-300: 1rem;/*placeholder*/
  --fs-400: 1.063rem;/*17px base*/
  --fs-500: 1.125rem;/*p-large*/
  /*
  --fs-600: 1.375rem;/*h3*
  --fs-700: 2.375rem;/*h2*
  --fs-800: 2.625rem;/*h1**/
  --fs-600: 1.175rem;/*h3*/
  --fs-700: 2.105rem;/*h2*/
  --fs-800: 2.465rem;/*h1**/
  --fs-copy: 0.875rem;
  --fs-btn: 1.0875rem;
  

  --fw-100: 100;/*light*/
  --fw-400: 400;/*regular*/
  --fw-500: 500; /*medium*/
  --fw-600: 600;/*Semibold*/
  --fw-700: 700;/*bold*/

  --clr-neutral-100: #ffffff;
  
  --clr-neutral-300: #261f20;/*text*/
  --clr-neutral-500:  #2d2d2d;/*hr*/
  
  --clr-bg-aside: #261f20;
  --clr--bg-100: #f7f7f7;

  /*p {color: rgba(255, 255, 255, 0.8);} border: 10px solid rgba(255, 255, 255, .3)
  Add white color with opacity as in Figma*/

  

  --clr-accent-300: #9e2e4a;
  --clr-secondary-btn: #060000;

  --clr-hover-primary: #67142a;
  --clr-hover-secondary: #d61a24;

  --br: 4px;/*border-radius*/

  --box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.4);/*member and masterplay*/

  --spacer-xs: 0.5rem; /*8px*/
  --spacer-s: 1rem; /*16px*/
  --spacer-ls: 1.5rem; /*24px*/
  --spacer-m: 2rem; /*32px*/
  --spacer-xm: 2.5rem; /*40px*/
  --spacer-sl: 3rem; /*48px*/
  --spacer-l: 4.5rem; /*56px*/
  --spacer-xl: 4rem; /*64px*/
  --spacer-xxl: 4.5rem; /*72px*/
  --spacer-xxxl: 5rem; /*80px*/
  --spacer-xxxxl: 5.5rem; /*88px*/
  --spacer-xxxxxl: 7.25rem; /*116px*/


}

/*tablet*/
@media (min-width: 36em) {
  :root {
    --fs-600: 1.5rem;
    --fs-700: 2rem;
    --fs-800: 2.75rem;
    --fs-copy: 0.938;
  }
}

/*desktop*/
@media (min-width: 62em) {
  :root {
    --fs-500: 1.17rem;
    --fs-600: 1.2rem;
    --fs-700: 2.3rem;
    --fs-800: 3.2rem;
    --fs-btn: 1.063rem;
  }
}


/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

h1,
.h1,
h2,
.h2 {
  line-height: 1.2;
  letter-spacing: -0.02em;
}

h3 {
  line-height: 1.2;
  letter-spacing: -0.017px;
}

html {
  color-scheme: dark light;
  scrollbar-width: none;/*for firefox*/
}


body,
h1,
h2,
h3,
p,
dl,
dd,
figure {
  margin: 0;
  
}

ul,
ol,
ul[class],
ol[class] {
  list-style: none;
  padding: 0;
  /*can do margin: 0; as well*/
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
  /*height: auto;*/
}


input,
button,
textarea,
select {
  font: inherit;
}

body {
  color: var(--clr-neutral-300);
  line-height: 1.5;
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  /*min-height: 100vh;/**/
}

a {
  text-decoration: none;
}
/*Typography*/

h1,
h2,
h3 {
  font-family: var(--ff-serif);
}

h1 {
  font-size: var(--fs-800);
  
  font-weight: var(--fw-700);
}

h2 {
  line-height: 1.2;
  font-weight: var(--fw-700);
  font-size: var(--fs-700);
  
}

.heading-underline {
  position: relative;
  
}

.heading-underline::before {
  background-color: var(--clr-accent-300);
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 4px;
  
  
}



h3 {
  font-weight: var(--fw-600);
  line-height: 1.2;
  font-size: var(--fs-600);
}

.text-400 {
  font-size: var(--fs-400);
}



.btn {
  display: inline-block;
  cursor: pointer;
  border-radius: var(--br);
  font-size: var(--fs-200);
  font-weight: var(--fw-700);
  letter-spacing: .02rem;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  transition: all .25s ease;
  width: auto;
  
}

.btn-primary {
  border: 1px solid rgba(0, 0, 0, 0.4);
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-300);
  padding:0.75em 1.875em;
  /*padding: 0.75em 1.25em;/*12px 20px*/
  margin-right: auto;
  
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--clr-hover-primary);
}

.btn-secondary {
  color: var(--clr-secondary-btn);
  background-color: transparent;
  border: 1px solid var(--clr-secondary-btn);
  margin-right: auto;
  padding: 0.75em 1.62em;/*10px 30px*/
}

.btn-secondary:hover,
.btn-secondary:focus {
  color: var(--clr-neutral-100);
  background: var(--clr-secondary-btn);
  
}


/*div {
  display: flex;
  flex-direction: column;
 
 
}
/*tablet*/
@media (min-width: 36em) {
  
}


/*desktop*/
@media (min-width: 62em) {
  
}

/*General layout*/

section {
  padding: 4.5rem 0;/*3rem*/
 
  
}
@media (min-width: 62em) {
  section:nth-of-type(1) {
    padding-top: 0;
    padding-bottom: 6.7rem;
  }
}


/*.container {
  max-width: 90rem;
  margin: 0 auto;
  padding: 2.5rem 1.5rem;
}*/
.main-container {
  display: flex;
  
}
.flow-content-large > * + * { 
  margin-top: 3rem;/*48px*/
}
.flow-content-small > * + * { 
  margin-top: 2rem;/*32px*/
}

.split {
  display: flex;
  align-items: center;
}

.split-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*tablet*/
@media (min-width: 36em) {
  section {
    padding: 5.5rem 0;
  }
  .flow-content-large > * + * { 
    margin-top: 4rem;/*64px*/
  }

  .flow-content-small > * + * { /*about text*/
    margin-top: 3rem;/*48px*/
  }
}

/*desktop*/
@media (min-width: 62em) {
  section {
    padding: 7.25rem 0;
  }
  .flow-content-large > * + * { 
    margin-top: 3.5rem;/*56px*/
  }
}



/*Components*/

.section-headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}

.section-subtitle {
  opacity: 0.7;
  text-transform: capitalize;
}

.divider {
  border-top: solid .5px var(--clr-neutral-300);
  opacity: 0.3;
  
}

.line {
  background-color: var(--clr-neutral-300);
  border: 0;
  height: 1px;
  opacity: 0.2;
  
}

/*Header*/

header .nav-large {
  display: none;
}

.header {
  
  padding: 1rem 0;
  width: 100%;
  position: fixed;
  top: 0;
  right: 1.5rem;
  padding-left: 1.5rem;
  transition: 0.5s;
  z-index: 999;
}

.nav-mobile-container {
  padding: 0 1.5rem ;
}

.nav-mobile {
  flex-direction: row;
  justify-content: space-between;
}

.nav-left {
  flex-direction: column;
  align-items: flex-start;
  gap: 0.2em;
}

.logo {
  font-family: var(--ff-serif);
  font-size: var(--fs-200);
  color: var(--clr-neutral-300);
}


.nav-text {
  font-size: 0.813rem;
}

.open-nav {
  border: 0;
  background: 0;
  color: var(--clr-neutral-300);
  cursor: pointer;
  padding: 0;
  font-size: 1.5em;
  transition: all ease-in-out .3s;
}
/*inside menu mobile*/
.menu-nav-mobile {
  position: fixed;
  background: var(--clr-accent-300);
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: transform 250ms; 
  height: 100%;
  padding: 1.5rem 2rem;
  top: 0px;
  right: 1.5rem;
  
}

.close-nav {
  border: 0;
  background: 0;
  color: var(--clr-neutral-100);
  cursor: pointer;
  font-size: 2.5em;
  font-weight: var(--fw-300);
  transition: linear .2s;
  margin: 0;
  padding-bottom: 1rem;
  opacity: 0.7;
}

.logo:hover,
.logo:focus,
.open-nav:hover,
.open-nav:focus {
  opacity: 0.7;
}
.close-nav:hover,
.close-nav:focus {
  opacity: 1;
}

.list-inside li {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  opacity: 0.7;
}

.list-inside li:hover {
  opacity: 1;
}
.nav-link {
  color: var(--clr-neutral-100);
  font-size: var(--fs-400);
  text-transform: capitalize;
  letter-spacing: 5%;
  
}

.nav-btn {
  color: var(--clr-neutral-100);
  outline: 1px solid var(--clr-neutral-100);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  align-self: stretch;
  text-align: center;
}

.nav-link:hover,
.nav-link:focus,
.nav-btn:hover,
.nav-btn:focus {
  opacity: 1;
}



/*javascript class to toggle*/
.navigation-open {
  transform: translateX(-100%);
}

/*tablet*/
@media (min-width: 36em) {
  .header .nav-mobile-container {
    display: none;
  }
  .header .nav-large {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-left: 1.5rem;
  }
  
  .nav-large ul {
    display: flex;
    gap: 2em;
    top: 34px;
    right: 1.5rem;
  }

  .logo {
    font-size: 1.25rem;
    letter-spacing: -0.02em;
  }
  
  .nav-large ul .nav-item {
    text-decoration: none;
    font-size: var(--fs-400);
  }

  .nav-large .nav-btn {
    color: var(--clr-accent-300);
    outline: 2px solid var(--clr-accent-300);
  }

  
  .nav-item {
    color: var(--clr-neutral-300);
    opacity: 0.8;
    text-transform: capitalize;
    font-size: var(--fs-400);
    transition: all 0.4 ease;
    position: relative;
    transform: scaleX(0);
    
  }

  .nav-item:hover,
  .nav-item:focus {
    opacity: 1; 
  }
  .nav-item::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: var(--clr-accent-300);
    width: 0;
    bottom: -10px;
    left: 0;
    transform: scaleX(1);
    transition: width 0.25s ease-out;
  }
  .nav-item:hover::before {
    width: 100%;
  }

  
}

/*desktop*/
@media (min-width: 62em) {
  .header {
    top: 2rem;
    right: 7rem;
    width: unset;
    
  }
  .logo {
    display: none;
  }
  .nav-left {
    gap: 2rem;
  }

  .nav-large ul {
   
    right: 5.625rem;/*90px;*/
  }

}

/*Aside*/

aside {
  display: none;
}




@media (min-width: 62em) {
  aside {
    display: flex;
    justify-content: center;
    width: 290px;
    flex-basis: 290px;
    flex: 0 0 290px;
    height: 100vh;
    position: fixed;
  }

  aside::after {
    position: absolute;
    background-color: #261f20;
    opacity: 0.15;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }


  .sidebar {
   gap: 2em;
    justify-content: center;
  }

  .sidebar .logo-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1;
    cursor: pointer;

  }

  .logo-sidebar {
    font-size: 2.25rem;
    font-family: var(--ff-serif);
    letter-spacing: -0.1rem;
  }

  .logo-sidebar:hover,
  .logo-sidebar:focus {
    opacity: 0.7;
  }

  .sidebar-img {
    width: 12.5rem; 
  }

  .sidebar-content {
    gap: 1em;
    justify-content: center;
  }
  .sidebar-content p {
    font-size: var(--fs-300);
    text-align: center;
    max-width: 20ch;
  }

  .sidebar-cta {
    color: inherit;
    text-decoration: underline;
    font-weight: var(--fw-500);
    align-self: center;
  }

  .sidebar-cta:hover,
  .sidebar-cta:focus {
    opacity: 0.7;
  }

  .socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
  }

  .socials .bi {
    color: var(--clr-neutral-300);
  }

  .socials a:hover,
  .socials a:focus {
    opacity: 0.7;
  }
}

/*Main*/

main {
  
  width: 100%;
  margin-left: 0;
  min-height: 0;
  margin-top: 2rem;
  z-index: -1;
}

.content-container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-width: 70rem;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

/*For scrollbar to not show but still be able to scroll
NOT WORKING
main::-webkit-scrollbar {
  display: none;
}*/

@media (min-width: 62em) {
  main {
    margin-left: 290px;
    margin-top: 20rem;
    min-height: 100vh;
    width: calc(100% - 290px);
  }

  .content-container {
    padding: 0rem 7rem;
  }
}


/*Hero*/

.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 2em;
  justify-content: center;
  align-items: center;
  
}

.headings {
  grid-column: 1;
  grid-row: 2 /3;
}
.subheading {
  font-size: var(--fs-200);
  font-weight: var(--fw-600);
  letter-spacing: 0.17em;
  text-transform: uppercase;
  
}


.hero-subheading {
  display: none;
}


.hero h1 {
  
  padding-top: 0.1em;
  padding-bottom: 1em;
}
.figure .hero-img {
  grid-column: 1;
  grid-row: 1 / 2;
  height: 15rem;
  margin: 0 auto;
  object-fit: cover;
}


.large-text {
  font-size: var(--fs-500);
  
}



.hero-btns {
  display: flex;
  flex-direction: column;
  gap: 1em;
  grid-column: 1;
  grid-row: 3 / 4;
  justify-self: center;
}
.line {
  display: none;
}

@media (min-width: 31em ){
  .hero-btns {
    flex-direction: row;
    justify-self: start;
  }
}

@media (min-width: 36em) {
  .hero {
    
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 2rem;
    column-gap: 3em;
  }
  
  .headings {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .figure .hero-img {
    grid-column: 2 / -1;
    grid-row: 1 / 3;
    height: 13rem;
    align-self: end;
  }

  

  .hero-btns {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    
  }
  .freelance {
    display: none;
  }

  .hero-subheading {
    display: block;
  }
  .line {
    display: none;
  }
  
}



@media (min-width: 62em) {
  
  .hero {
    column-gap: unset;
  }
  .hero-img {
    display: none;
  }

  .divider {
    display: none;
  }
  
}


/*WHY SECTION*/

.heading-desktop {
  display: none;
}

.why {
  
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr auto;
  gap: 3em;
}

.why-content {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}


@media (min-width: 62em) {

  .heading-mobile {
    display: none;
  }

  .heading-desktop {
    display: block;
  }
  .why-content p {
    max-width: 75ch;
  }
}

/*SERVICES*/



.divider:nth-of-type(2) {
  display: block;
}

.services {
  gap: 3.5em;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  gap: 3em;
}

.service {
  justify-content: center;
  gap: 1.5em;
  padding: 1rem;
  box-shadow: 0px 4px 16px -4px rgba(0, 0, 0, 0.25);
}

.service-seo {
  background-image: url(images/SEO.svg);
  width: 2.5rem;
  height: 2rem;
  opacity: 0.8;
}
.service-design {
  background-image: url(images/Pen.svg);
  width: 2.5rem;
  height: 2.5rem;
}
.service-webflow {
  background-image: url(images/Webflow.svg);
  width: 2.5rem;
  height: 1.731rem;
}
.service-development {
  background-image: url(images/Computer.svg);
  width: 2.75rem;
  height: 2.25rem;
}

.service h3 {
  text-align: center;
}

.service p {
  text-align: center;
}

@media (min-width: 36em) {
  .services {
    gap: 4rem;
  }
}
@media (min-width: 62em) {
  .services {
    gap: 4.5rem;
  }
}